@import url("media.css");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --button: #87c600;
  --primary-color: #000;
  --secondary-color: #fff;
}
::-webkit-scrollbar {
  display: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* Utility class */

a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.primary-button {
  padding: .7rem 1.5rem;
  border: none;
  border-radius: .6rem;
  background-color: var(--button);
  color: var(--secondary-color);
}

.container {
  padding: 2rem 7rem;
}

.heading {
  font-size: 3rem;
}

.sub-head {
  font-size: 2.4rem;
}


p {
  font-size: 1.2rem;
}
/* Header Start */

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 999;
}

.nav-container {
  display: none;
  background-color: white;
  height: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.302);
}



.logo {
  color: red;
  font-weight: 800;
  letter-spacing: .1rem;
  font-size: 2rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-box a {
  position: relative;
  padding: .2rem 0;
  color: var(--primary-color);
}

.nav-box .active::before {
  content: "";
  height: .2rem;
  width: 100%;
  background-color: var(--button);
  position: absolute;
  bottom: 0;
}


.cart {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-feild {
  height: 3.2rem;
  width: 12rem;
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  border: .1rem solid rgba(27, 27, 27, 0.5);
  border-radius: 3rem;
}
.search-feild i {
  font-size: 1.2rem;
}
.search-feild input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  margin-left: .5rem;
}

.cart-icon {
  position: relative;
  height: 3rem;
  width: 3rem;
  border: .1rem solid rgba(27, 27, 27, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-icon i {
  font-size: 1.6rem;
  color: orange;
}
.cart-icon span {
  position: absolute;
  bottom: .2rem;
  right: .2rem;
  font-size: .8rem;
  background-color: red;
  color: var(--secondary-color);
  padding: .2rem .4rem;
  border-radius: 50%;
}


/* Mobile Nav Start */

.mobile-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7rem;
  background-color: white;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.302);
  display: none;
}
.mob-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.mob-nav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .2rem;
}

.mob-nav-icon i, a {
  font-size: 1.6rem;
  color: black;
}

/* Mobile Nav End */

/* Header End */

/* Main Start */

main {
  padding-top: 7rem;
}

.hero {
  height: calc(100vh - 7rem);
  width: 100%;
  background-image: url("./images/hero.jpg");
  background-size: cover;
  background-position: left;
  
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: inherit;
  width: 40%;
  gap: 2rem;
}

.join {
  background-color: rgb(3, 25, 43);
}

/* page 1 */

.page1 {
  padding-top: 5rem;
}

.catagory-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 1rem;
}
.catagory {
  height: 15rem;
  width: 15rem;
  background-color: rgb(244, 244, 244);
  padding: .5rem;
  border-radius: .4rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.catagory img {
  height: 70%;
}

.catagory span {
  font-size: 1.2rem;
  font-weight: 400;
}


/* New Arvl */

.arival-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.arival-card {
  width: 22rem;
  /* overflow: hidden; */
  position: relative;
  margin: .5rem;
}

.new-arival {
  margin-top: 5rem;
  /* padding-bottom: 10rem; */
}

.pro-img {
  width: 22rem;
  height: 22rem;
  position: relative;
  background-color: rgb(244, 244, 244);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: .4rem;
}

.pro-img img {
  position: relative;
  height: 100%;
  object-fit: cover;
}

.pro-dets {
  margin-top: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
}
.pro-name {
  font-size: 1.4rem;
}
.rating {
  font-size: 1.2rem;
}
.price {
  font-size: 1.2rem;
}
.add-cart {
  width: 100%;
  height: 2.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: .4rem;
  border: .1rem solid rgba(0, 0, 0, 0.247);
  background-color: white;
}

/* Page 2 */

.page2 {
  height: 80vh;
  width: 100%;
  background-image: url(./images/hero2.jpg);
  background-size: cover;
  background-position: 0% 80%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.page2-card {
  height: 45%;
  width: 35%;
  padding: 4rem 2rem;
  background-color: transparent;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: .1rem solid rgb(255, 255, 255);
  backdrop-filter: blur(.5rem);
  color: rgb(221, 250, 0);
}

.p2text {
  
  text-shadow: .1rem .0rem rgb(0, 0, 0);
}


/* page 4 */



.page4-img {
  position: relative;
  border-radius: 1rem;
  background-image: url(./images/kids-pay.jpg);
  /* height: 80vh;
  width: 100%; */
  background-size: 130%;
  background-repeat: no-repeat;
  background-position: 0px 60%;
  /* margin-top: 3rem;
  display: flex;
  align-items: center; */

}

.page4-card {
  background-color: white;
  min-height: 45%;
  width: 30%;
  padding: 4rem 2rem;
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  bottom: 0;
  color: black;
}

.see-btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* page 4 */

/* Footer */

footer {
  /* min-height: 100vh; */
  width: 100%;
  background-color: rgb(4, 4, 50);
  padding-bottom: 7rem;
  color: white;
}

.pay-text {
  font-weight: 400;
  text-align: center;
}



/* Shop */

.hero-shop {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  color: white;
  background-color: #000;
  background-image: none;
}

.shop {
  font-size: 4rem;
}